body{
    display:grid;
    place-items: center;
    margin-top:8%;
    color:rgb(21, 102, 21);
    letter-spacing: 0.5px;
}

.card{
    position: relative;
    height:400px;
    width:250px;
    background-color: aliceblue;
    border-radius: 4px;
    overflow: hidden;
}

.upper{
    width: 100%;
    height: auto;
    
}

.upper img{
    height:80px;
    width: 60px;
    float: left;
    margin-left:5px;
    margin-top:5px;
    
}

.title{
    padding-top: 10px;
    text-align: center;
    padding-right: 10px;
}

.psg{
    font-weight: bolder;
    font-size: 30px;
}

.tech{
    font-weight: bold;
    font-size:10px;
}

.middle{
    padding-top:10px;
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;

}

.middle img{
    width:120px;
    height: 140px;
}

.det{
    text-align: center;
    padding-top: 5px;
}

.name{
    font-weight:bolder;
}

.class{
    font-weight:600;
}

.lower{
    text-align: center;
    position:absolute;
    bottom:0;
    width:100%;
    height: auto;
    background-color: rgb(21, 102, 21);
    text-align: center;
    padding:5px;
    padding-right: 7px;
}

.address{
    color:white;
    padding-right:7px;
}

#barcode{
    margin-top:5px;
    width:50%;
    height: 50px;
}